# mHealth

./: .gitignore  README.md  UserManual.adoc  UserManual.md  github-trigger
DB/: createTables.sql
backend/: README.md  pom.xml
backend/src/main/java/net/mbmedia/mHealth/backend/: BackendApplication.java
backend/src/main/java/net/mbmedia/mHealth/backend/chat/: IChatService.java
backend/src/main/java/net/mbmedia/mHealth/backend/chat/impl/: ChatJPA.java  MessageEntity.java
backend/src/main/java/net/mbmedia/mHealth/backend/config/: Configuration.java  WebConfig.java
backend/src/main/java/net/mbmedia/mHealth/backend/controller/: IChatController.java  IFragebogenController.java  IKontakteController.java  IOrteController.java  IUnterstuetzungController.java  IUserController.java
backend/src/main/java/net/mbmedia/mHealth/backend/controller/impl/: BaseController.java  ChatController.java  FragebogenController.java  KontakteController.java  OrteController.java  UnterstuetzungController.java  UserController.java
backend/src/main/java/net/mbmedia/mHealth/backend/db/: BaseJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/fragebogen/: IFragebogenService.java
backend/src/main/java/net/mbmedia/mHealth/backend/fragebogen/impl/: FragebogenAbgeschlossenEntity.java  FragebogenEntity.java  FragebogenJPA.java  FragebogenZuweisungEntity.java
backend/src/main/java/net/mbmedia/mHealth/backend/jobs/: removeExpiredTokensJOB.java  setCronZuweisungenJOB.java
backend/src/main/java/net/mbmedia/mHealth/backend/kontakt/: IKontakteService.java
backend/src/main/java/net/mbmedia/mHealth/backend/kontakt/impl/: KontaktEntity.java  KontakteJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/mail/: IMailService.java  MailParameter.java  MailTextMapper.java  Placeholder.java
backend/src/main/java/net/mbmedia/mHealth/backend/mail/impl/: MailSender.java
backend/src/main/java/net/mbmedia/mHealth/backend/ort/: IOrteService.java
backend/src/main/java/net/mbmedia/mHealth/backend/ort/impl/: OrtEntity.java  OrteJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/param/: IParameterService.java
backend/src/main/java/net/mbmedia/mHealth/backend/param/impl/: ParameterEntity.java  ParameterJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/token/: TokenEntity.java  TokenGenerator.java  TokenService.java
backend/src/main/java/net/mbmedia/mHealth/backend/unterstuetzung/: IUnterstuetzungService.java
backend/src/main/java/net/mbmedia/mHealth/backend/unterstuetzung/impl/: UnterstuetzungEntity.java  UnterstuetzungJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/user/: ITherapeutPatientService.java  IUserService.java
backend/src/main/java/net/mbmedia/mHealth/backend/user/impl/: TherapeutPatientEntity.java  TherapeutPatientJPA.java  UserEntity.java  UserJPA.java
backend/src/main/java/net/mbmedia/mHealth/backend/util/: CryptoHelper.java  FailureAnswer.java  HibernateProxyTypeAdapter.java  HostHelper.java  RejectUtils.java  ResponseHelper.java  StandortHelper.java  UUIDHelper.java  ValueProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/net/mbmedia/mHealth/backend/: TestDatenEinspieler.java  TestVorbereiter.java
backend/src/test/java/net/mbmedia/mHealth/backend/chat/impl/: ChatJPATest.java  MessageEntityTestdatenErzeuger.java
backend/src/test/java/net/mbmedia/mHealth/backend/controller/impl/: BaseControllerTest.java  ChatControllerTest.java  KontakteControllerTest.java  OrteControllerTest.java  UnterstuetzungControllerTest.java  UserControllerTest.java
backend/src/test/java/net/mbmedia/mHealth/backend/fragebogen/: FragebogenAbgeschlossenEntityTestdatenErzeuger.java  FragebogenEntityTestdatenErzeuger.java  FragebogenJPATest.java  FragebogenZuweisungEntityTestdatenErzeuger.java
backend/src/test/java/net/mbmedia/mHealth/backend/jobs/: removeExpiredTokensTest.java  setCronZuweisungenJOBTest.java  simpleJobRunner.java
backend/src/test/java/net/mbmedia/mHealth/backend/kontakt/impl/: KontaktArt.java  KontakteEntityTestDatenErzeuger.java  KontakteJPATest.java
backend/src/test/java/net/mbmedia/mHealth/backend/token/: TokenServiceTest.java
backend/src/test/java/net/mbmedia/mHealth/backend/unterstuetzung/: UnterstuetzungEntityTestDatenErzeuger.java  UnterstuetzungJPATest.java
backend/src/test/java/net/mbmedia/mHealth/backend/user/: UserEntityTestDatenErzeuger.java  UserJPATest.java
(+105 files in other folders)
