jdbc.user=mHealth
jdbc.pw=mHealth
jdbc.url=jdbc:mysql://localhost:3306/mHealth?serverTimezone=Europe/Berlin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
